SECRET_KEY=your-secret-key-here
MONGODB_URI=mongodb+srv://root:foram123@cluster0.afvx8ba.mongodb.net/
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCQ6r9bbeKuWKapHs8889cXOEmPgdmEtLE
GEMINI_API_KEY=AIzaSyCQ6r9bbeKuWKapHs8889cXOEmPgdmEtLE
JWT_SECRET_KEY=91e39c18a216e54832015a3261e157b533e8141282a490184f0914145e02fdae
